# Graph viewer beta

## Getting started

Run the web server using command. Server runs oon port 3000

```
node server.js
```

## Seeing the results

Results can be seen on localhost

## Bugs / to be fixed

Can not yet input your own equations!